<!DOCTYPE html>
<html>

<head>
<script src=meeting-counts-table.js></script>
<title>OpenStack Meeting Analytics</title>
</head>

<body>

	<p>Welcome to OpenStack Solum Meeting Analytics</p>
	<p>
		Click <a style="text-decoration: underline; cursor: pointer;"
			onclick="createMeetingCountsTable()">here</a> to see number of
		meetings for Solum OpenStack project
	</p>

	<table id="counts-table"></table>
</body>

</html>